<DOCTYPE html>
<html lang="eng" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Style Sheet Link -->
		<link rel="stylesheet" type="text/css" href="style.css">

		<style>

			.flexboxh { display:flex; 
				justify-content: center;
				flex-wrap: wrap;
			}

			.flexboxp { display:flex;
				align-items: center;
			}



		</style>


		<title>Home</title>
	</head>



<body>

<header>

<ul class="flexboxh">
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="activities.html">Activities</a></li>
  <li><a href="signup.html">Sign Up</a></li>
</ul>

<img src="panoramatext.jpg" alt="Panorama of Greek ruins"  width=100%;>

</header>
	

<main style="margin-left: 160px; margin-right: 160px;">

<h1 class="flexboxh">
	Welcome to Aristotle Coding Camp
</h1>

<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
	occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor 
	cididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
	laboris nisi ut aliquip ex ea commodo consequat
</p>

<h1 class="flexboxh">
	Some of Our Activities
</h1>


<div class="flexboxh">
<figure>
  	<img style=" border: 5px solid #daad86;" 
	src="oldcomputing.jpg" alt="Old Computer" width="275" height="275px">
    <figcaption>Coding with the First Computers</figcaption>
</figure>

<figure>
  	<img style=" border: 5px solid #daad86;" 
	src="codingforspace.jpg" alt="ISS Computer" width="275" height="275px">
    <figcaption>Creating Code for the ISS</figcaption>
</figure>

<figure>
  	<img style=" border: 5px solid #daad86;" 
	src="presentation.jpg" alt="Varius Computer Developers" width="275" height="275px">
    <figcaption>Presentations from Computing Legends</figcaption>
</figure>
</div>

<p>
	We offer dozens of other fun activties here at Aristotle Coding Camp in addition to the ones above. Donec tempus nisi porta magna luctus sodales. Vivamus nec metus a erat pulvinar laoreet ac quis mauris. In hac habitasse platea dictumst. Integer vitae gravida quam, vitae porttitor velit. Vivamus felis diam, rutrum a enim a, tincidunt varius lectus. Praesent et tempor purus, a efficitur turpis. Fusce luctus felis non ex laoreet, sit amet laoreet arcu congue. Aenean laoreet facilisis viverra. Integer pharetra arcu lorem, ac porta nunc commodo eget. Fusce venenatis tempus tellus, eget placerat mauris scelerisque dictum. Nulla vel leo scelerisque, tempus velit sit amet, aliquam libero. Aliquam lacus augue, porta vitae ornare vel, vulputate non neque. Phasellus quis leo interdum ligula tincidunt venenatis tristique vitae lectus.

<h1 class="flexboxh">
	Don't Just Listen to Us, Here's our Former Campers
</h1>

<div class="flexboxh">
<img src="jesse.png" alt="review">
<img src="diane.png" alt="review">
<img src="shane.png" alt="review">
</div>


</main>


<footer>

<div class="flexboxh">
<a href="https://mokturtle.net/htmlinternet/student.html">IMPORTANT LINK: This is a Student Project</a>
</div>

<p>
	"Aristotle (384-322 BC)" by Tilemahos Efthimiadis is licensed under CC BY-SA 2.0
</p>

<p>
	"File:20110914 Polystylon Abdera Xanthi Thrace Greece Panorama 1.jpg" by User:Ggia is licensed under CC BY-SA 3.0
</p>

<p>
	"Microbee Computer-In-A-Book" by Easterbilby is licensed under CC BY 2.0
</p>

<p>
	"kid playing Spacewar!, one of the first video games. That box to the right is the computer it took to play this." by whyamiKeenan is licensed under CC BY-SA 2.0
</p>

<p>
	"Computing legends: Donald Knuth, Al Acorn and Steve Wozniak open new Computer History Museum exhibit." by Robert Scoble is licensed under CC BY 2.0
</p>

<p>
	"W. H. Dunnigan, Business Man, Anaconda, Montana. (1911)" by Butte-Silver Bow Public Library is licensed under CC BY-NC-ND 2.0
</p>

<p>
	"Charles Koch - Kochy the Evil Clown's Brother" by DonkeyHotey is licensed under CC BY 2.0
</p>

<p>
	"Thomas Nast - Caricaturist" by DonkeyHotey is licensed under CC BY 2.0
</p>

<p>
	"ramona_manga" by Ramona.Forcella is licensed under CC BY 2.0
</p>

<p>
	"Athens - Acropolis: Parthenon - Southwest pediment" by wallyg is licensed under CC BY-NC-ND 2.0
</p>




<div class="flexboxh">
<img src="logo.png" alt="Logo">
</div>
</footer>



</body>
</html>





</body>
</html>
